<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openshift.booster</groupId>
  <artifactId>vertx-application</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <version>3.5.0</version>
      <artifactId>vertx-core</artifactId>
      <groupId>io.vertx</groupId>
    </dependency>
    <dependency>
      <version>3.5.0</version>
      <artifactId>vertx-unit</artifactId>
      <groupId>io.vertx</groupId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>1.0.15</version>
        <artifactId>vertx-maven-plugin</artifactId>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
            <id>vmp</id>
          </execution>
        </executions>
        <groupId>io.reactiverse</groupId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
